<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SECTION CLASS-45</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-price-box">
                        <h4>Sole propitor</h4>
                        <div class="pricing-box-price">
                            <p class="pricing-amount">$19.99</p>
                            per month
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li>100 Invoices</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                        <a href="#" class="boxed-btn">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-price-box acitve">
                        <h4>Sole propitor <span>most populer</span></h4>
                        <div class="pricing-box-price">
                            <p class="pricing-amount">$19.99</p>
                            per month
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li>100 Invoices</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                        <a href="#" class="boxed-btn">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-price-box">
                        <h4>Sole propitor</h4>
                        <div class="pricing-box-price">
                            <p class="pricing-amount">$19.99</p>
                            per month
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li>100 Invoices</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                            </ul>
                        </div>
                        <a href="#" class="boxed-btn">Start Free Trial</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="footer-text">Lorem ipsum dolor sit amet <a href="#">shahin</a> adipisicing elit web developer.</p>
                </div>
            </div>
        </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>